



body {
  font-family: 'Rubik', sans-serif;
  /*Create variable for floral-white */
  background-color: #FFFAF1;
  background-size: cover;
}

nav {
  /* background: url("/assets/images/color-swirl-bg.jpeg")  center center fixed; */
}



.brand {
  font-family: "Abril Fatface", serif;
  font-size: 3rem;
}

.login {
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;

}

.banner {
  /* background: url("/assets/images/blur-peeps-bg.jpeg") no-repeat center center fixed; */
  background-size: cover;
 

}

.header {
  text-align: left;
  line-height: 5rem;
  font-size: 4rem;
}

.sub-head {
  text-align: left;
  line-height: 3rem;
  font-size: 1.2rem;

}

.header-button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 4rem;
  width: 10rem;
}

.banner-image {
  width: 90%;
  height: 80%;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Abril', serif;
}

.card-row{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  row-gap: 1rem;
  column-gap: 1rem;
}



.card-link {
  flex: 1 0 auto;
  transition: 0.3s;
}

.card-link:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0.5, 0.5);
    width: 115%;
    margin: -2rem;
}

.small {
  font-weight: 300;
  font-style: italic;
}

.lg {
  /* font-weight: 900; */
  font-style: bold;
  font-size: 2rem;
  z-index: 1;
}

.img {
  opacity: 90%;
  z-index: 0;
}

/* .see-sessions {

} */

.conference-container {
  position: relative;
  padding: 20px;
  margin: 0px;
  color: white; /* Adjust text color to ensure readability */
  overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
  background-size: cover;
  background-position: center;
  z-index: 0; /* Ensure the container is above the pseudo-element */
}

.conference-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  filter: blur(6px); /* Adjust the blur value as needed */
  z-index: -1; /* Place it behind the text */
}

